# EMA-git-migration

./: README.md  manual.md
bitbucket-migration-tool/BitbucketMigrationTool/: BitbucketMigrationTool.csproj  Program.cs  appsettings.json
bitbucket-migration-tool/BitbucketMigrationTool/Commands/: AddToGroupCommand.cs  CommandBase.cs  DummyCommand.cs  LargeFileCommand.cs  MigrateCommand.cs  TestCommand.cs
bitbucket-migration-tool/BitbucketMigrationTool/Commands/Test/: LargeFileCommand.cs  TestCommand.cs
bitbucket-migration-tool/BitbucketMigrationTool/Commands/Test/Azdo/: AzDoProjectCommand.cs  AzDoProjectsCommand.cs
bitbucket-migration-tool/BitbucketMigrationTool/Commands/Test/Bitbucket/: BitbucketPermissionsCommand.cs  BitbucketProjectCommand.cs
bitbucket-migration-tool/BitbucketMigrationTool/Models/: AppSettings.cs  BitbucketConfig.cs  RepositoryConfig.cs
bitbucket-migration-tool/BitbucketMigrationTool/Models/AzureDevops/General/: ListResponse.cs  OperationLink.cs
bitbucket-migration-tool/BitbucketMigrationTool/Models/AzureDevops/Graph/: GraphGroup.cs
bitbucket-migration-tool/BitbucketMigrationTool/Models/AzureDevops/Projects/: Capabilities.cs  CreateProjectRequest.cs  ProcessTemplate.cs  Project.cs  ProjectVisibility.cs  UpdateProjectRequest.cs  VersionControl.cs
bitbucket-migration-tool/BitbucketMigrationTool/Models/AzureDevops/Repository/: CreatePullRequest.cs  CreatePullRequestResponse.cs  PullRequest.cs  Repo.cs
bitbucket-migration-tool/BitbucketMigrationTool/Models/Bitbucket/: Branch.cs  PagedResult.cs  Project.cs  Repository.cs
bitbucket-migration-tool/BitbucketMigrationTool/Models/Bitbucket/General/: Link.cs  (+3 more)
bitbucket-migration-tool/BitbucketMigrationTool/Models/Markdown/: Link.cs
bitbucket-migration-tool/BitbucketMigrationTool/Properties/: launchSettings.json
bitbucket-migration-tool/BitbucketMigrationTool/Services/: AZDevopsClient.cs  AzDoGraphClient.cs  BitbucketClient.cs
(+36 files in other folders)
